# minimal compose for a simulation of https://github.com/weaveworks/weaveDemo

version: '2'

services:
  front-end:
    image: kdop/generic-service:0.0.1
    container_name: front-end
    environment:
      - SCHED_CALL_URL_LST=http://front-end:8000,http://localhost:8000/healthz
      - SCHED_CALL_INTERVAL=10
      - SPLIT_CALL_URL_LST=http://backend:8000
    ports:
      - "8000:8000"
  backend:
    image: kdop/generic-service:0.0.1
    container_name: backend
    environment:
      - SCHED_CALL_INTERVAL=5
      - SCHED_CALL_URL_LST=http://localhost:8000/healthz


