# minimal compose for a simulation of https://github.com/weaveworks/weaveDemo

version: '2'

services:
  front-end:
    image: kdop/generic-service:0.0.1
    container_name: front-end
    environment:
      - CALL_SERVICES=front-end:8000,localhost:8000/healthz,backend:8000
      - CALL_INTERVAL=10
  backend:
    image: kdop/generic-service:0.0.1
    container_name: backend
    environment:
      - CALL_INTERVAL=10

