---
kind: DestinationRule
apiVersion: networking.istio.io/v1alpha3
metadata:
  name: front-end
  namespace: default
spec:
  host: front-end.default.svc.cluster.local
  subsets:
    - labels:
        version: v1
      name: v1-set
    - labels:
        version: v2s # <---- Erro de digitação
      name: v2-set
